# SmartCity-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: MainActivity.java
app/src/main/java/com/example/smartcity/data/model/: Address.java  Event.java  GameCategory.java  Inscription.java  NetworkError.java  User.java
app/src/main/java/com/example/smartcity/repositories/web/: BoardWebService.java  RetrofitConfigurationService.java
app/src/main/java/com/example/smartcity/repositories/web/dto/: AddressDto.java  EventDto.java  GameCategoryDto.java  InscriptionDto.java  LoginCredentialsDto.java  UserDto.java
app/src/main/java/com/example/smartcity/service/: CategoryMapper.java  EventMapper.java  UserMapper.java
app/src/main/java/com/example/smartcity/utils/: ConnectivityCheckInterceptor.java  InputCheck.java  OnItemSelectedListener.java
app/src/main/java/com/example/smartcity/utils/errors/: NoConnectionException.java
app/src/main/java/com/example/smartcity/view/: EventFormState.java  LoginFormState.java  RegisterFormState.java
app/src/main/java/com/example/smartcity/view/activities/: LoginActivity.java
app/src/main/java/com/example/smartcity/view/fragments/: CreateEventFragment.java  LoginFragment.java  MessageFragment.java  MyEventDetailsFragment.java  MyEventListFragment.java  RegisterFragment.java  SearchEventDetailsFragment.java  SearchEventListFragment.java  UpdateMyEventFragment.java
app/src/main/java/com/example/smartcity/viewmodel/: CreateEventViewModel.java  LoginViewModel.java  MessageViewModel.java  MyEventViewModel.java  RegisterViewModel.java  SearchEventViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_login.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_event_item.xml  fragment_gallery.xml  fragment_login.xml  fragment_my_event_details.xml  fragment_my_event_item.xml  fragment_my_events.xml  fragment_register.xml  fragment_search_event.xml  fragment_update_my_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
